PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://taniya:REdflUWtUnP3JODj@cluster0.7mqa2rr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://taniya:REdflUWtUnP3JODj@cluster0.7mqa2rr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0